before_install:
  - sudo apt-get -qq update
  - sudo apt-get install build-essential
  - sudo apt-get install libusb-1.0-0-dev
  - sudo apt-get install avr-libc binutils-avr gcc-avr
  - sudo apt-get install libnewlib-arm-none-eabi binutils-arm-none-eabi gcc-arm-none-eabi

language: c

compiler:
  - clang
  - gcc

script: make

install: make install
